index.jade
doctype html
html(lang='en')
  head
    title mongodb.land
    link(rel='stylesheet', href='index.css')
    link(rel='icon', href='img/favicon.gif')
  body
    #app
      .MONGO
        img(src="img/drunkhulk.gif")

      .project
        h2 gist.mongodb.land

        ul.description
          LI mongo no like random untested javascripts in jira tickets
          LI mongo want version control, sharing, syntax highlighting, search, community, testing, for scripts mongo
          LI mongo know richard kreutzer and many others want this

        h3 to help
        ul.help
          li pass along scripts and mongo shell helpers you have hidden under a rock

  script(src='index.js')

index.html
<!DOCTYPE html><html lang="en"><head><title>mongodb.land</title><link rel="stylesheet" href="index.css"><link rel="icon" href="img/favicon.gif"></head><body><div id="app"><div class="MONGO"><img src="img/drunkhulk.gif"></div><div class="project"><h1>skunkworks ideas</h1><h2>gist.mongodb.land</h2><ul class="description"><li>like&nbsp;<a href="http://bl.ocks.org/">bl.ocks.org</a>&nbsp;but for scripts</li><li>too many random untested javascripts in jira tickets</li><li>want version control, sharing, syntax highlighting, search, community</li><li>lots and lots of people need and want this, for real.</li></ul><h3>to help</h3><ul class="help"><li>pass along scripts and mongo shell helpers you have hidden under a rock</li><li>ask the guy working on mongoscope to add a<strong>run in mongoscope</strong>button</li></ul></div></div></body><script src="index.js"></script></html>
